{
  "name": "@ngneat/error-tailor",
  "version": "1.0.0",
  "schematics": "./schematics/src/collection.json",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "keywords": [
    "angular",
    "angular 2",
    "error-tailor"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/error-tailor/issue"
  },
  "homepage": "https://github.com/ngneat/error-tailor#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/error-tailor"
  }
}
